# FirstKmpProject

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: BreachApiImpl.kt  BreachRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: Breach.kt  GetBreachesUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: BreachDetailDialog.kt  BreachListScreen.kt  BreachListViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
